<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="clock">8:10:45</div>
    <div class="Aalog ">
        <div class="Aalog-face ">
             <div class="number number1">1</div>
             <div class="number number2">2</div>
             <div class="number number3">3</div>
             <div class="number number4">4</div>
             <div class="number number5">5</div>
             <div class="number number6">6</div>
             <div class="number number7">7</div>
             <div class="number number8">8</div>
             <div class="number number9">9</div>
             <div class="number number10">10</div>
             <div class="number number11">11</div>
             <div class="number number12">12</div>
             <div class="hand hour-hand"></div>
             <div class="hand minute-hand"></div>
             <div class="hand second-hand"></div>            
        </div>
    </div> 
   
    <script src="scriptD.js"></script>
    <script src="scriptA.js"></script>
</body>

</html>
