body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f0f0f0;
    margin: 0;
}
#clock {
    font-size: 50px;
    width: 300px;
    margin: 100px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
}

.Aalog {
    width: 300px;
    height: 300px;
    border: 20px solid black;
    border-radius: 50%;
    position: relative;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background: white;
}

.Aalog-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); 
}

.hand {
    width: 50%;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hour-hand {
    height: 6px;
    width: 30%;
    left: 20%;    
}

.minute-hand {
    height: 4px;
}

.second-hand {
    height: 2px;
    background: red;
}

.number {
    position: absolute;
    font-size: 24px;
    transform: translate(-50%, -50%);
}

.number1  { top: 17%; left: 75%; }
.number2  { top: 30%; left: 90%; }
.number3  { top: 50%; left: 97%; }
.number4  { top: 70%; left: 90%; }
.number5  { top: 85%; left: 75%; }
.number6  { top: 92%; left: 50%; }
.number7  { top: 85%; left: 25%; }
.number8  { top: 70%; left: 10%; }
.number9  { top: 50%; left: 3%; }
.number10 { top: 30%; left: 10%; }
.number11 { top: 17%; left: 25%; }
.number12 { top: 10%; left: 50%; }